<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hamburger-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 18px;
  cursor: pointer;
}

.bar {
  width: 24px;
  height: 3px;
  background-color: #333;
}

.menu {
  display: none;
  position: absolute;
  top: 60px;
  right: 0;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.1);
}

.menu li {
  margin-bottom: 10px;
}

.menu a {
  text-decoration: none;
  color: #333;
}

@media only screen and (min-width: 768px) {
  .hamburger-menu {
    display: none;
  }
  
  .menu {
    display: flex;
    position: static;
    background-color: transparent;
    box-shadow: none;
    margin-right: auto;
  }
  
  .menu li {
    margin-left: 20px;
    margin-bottom: 0;
  }
}

.menu.show {
  display: flex;
}


    </style>
</head>
<body>
    <nav>
        <div class="hamburger-menu">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      
</body>
<script>
const hamburgerMenu = document.querySelector('.hamburger-menu');
const menu = document.querySelector('.menu');

hamburgerMenu.addEventListener('click', () => {
  menu.classList.toggle('show');
});

menu.addEventListener('click', (event) => {
  if (event.target.tagName === 'A') {
    menu.classList.remove('show');
  }
});


    </script>
</html>