<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.links li {
  margin-right: 20px;
}

.hamburger {
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  height: 2px;
  width: 25px;
  background-color: #333;
  margin-bottom: 5px;
}

@media (max-width: 768px) {
  .links {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #fff;
    border-top: 1px solid #ccc;
    padding-top: 20px;
    z-index: 1;
    transition: all 0.5s ease-in-out;
  }

  .links.show {
    display: flex;
  }

  .hamburger {
    display: flex;
  }
}


    </style>
</head>
<body>
    <div class="navbar-big">
        <div class="narvar-small">
          <div class="logo">
            <h1>FELIX <span>ADEWALE</span></h1>
          </div>
          <div class="nav-links">
            <ul class="links">
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Project</a></li>
              <li><a href="">Contact</a></li>
            </ul>
            <div class="navlinks-mobile">
              <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
       
</body>
<script>
   const menu = document.querySelector('.links');
const hamburger = document.querySelector('.navlinks-mobile');

hamburger.addEventListener('click', function(e){
    menu.classList.toggle('show');
})

menu.addEventListener('click', function(e){
    if(e.target.tagName === 'A'){
        menu.classList.remove('show');
    }
})


</script>
</html>